﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoPrueba", "ProyectoPrueba.csproj", "{9A607020-7654-4856-AE62-34F3C4EABA65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A607020-7654-4856-AE62-34F3C4EABA65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A607020-7654-4856-AE62-34F3C4EABA65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A607020-7654-4856-AE62-34F3C4EABA65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A607020-7654-4856-AE62-34F3C4EABA65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1789FC9-9629-436B-915A-64ED7591C734}
	EndGlobalSection
EndGlobal
